<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.schonherz.javatraining</groupId>
    <artifactId>issue-tracker-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Help Desk Platform - Issue Tracker Parent</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Schönherz Iskolaszövetkezet</name>
    </organization>

    <developers>
        <developer>
            <id>ZeleiAttila</id>
            <name>Zelei Attila</name>
            <roles>
                <role>Team Leader</role>
            </roles>
        </developer>
        <developer>
            <id>kocsim</id>
            <name>Kocsi Mónika</name>
            <roles>
                <role>Java EE developer</role>
            </roles>
        </developer>
        <developer>
            <id>BecseiMiklos</id>
            <name>Becsei Miklós</name>
            <roles>
                <role>Java EE developer</role>
            </roles>
        </developer>
        <developer>
            <id>szati64</id>
            <name>Szabó Attila</name>
            <roles>
                <role>Java EE developer</role>
            </roles>
        </developer>
        <developer>
            <id>DavidKiraly</id>
            <name>Király Dávid</name>
            <roles>
                <role>Java EE developer</role>
            </roles>
        </developer>
    </developers>

    <repositories>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <javaee.version>7.0</javaee.version>
        <servlet.version>3.1.0</servlet.version>
        <jstl.version>1.2</jstl.version>
        <jsf.version>2.2.14</jsf.version>
        <primefaces.version>6.0</primefaces.version>
        <primefaces.themes.version>1.0.10</primefaces.themes.version>
        <omnifaces.version>1.4.1</omnifaces.version>
        <prettyfaces.version>3.4.1.Final</prettyfaces.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <spring.security.version>4.0.1.RELEASE</spring.security.version>
        <spring.data.version>1.10.2.RELEASE</spring.data.version>
        <spring.webflow.version>2.4.0.RELEASE</spring.webflow.version>
        <hibernate.version>5.2.6.Final</hibernate.version>
        <hibernate.annotations.version>5.0.1.Final</hibernate.annotations.version>
        <hibernate.validator.version>5.3.4.Final</hibernate.validator.version>
        <hibernate.persistence.version>1.0.1.Final</hibernate.persistence.version>
        <dozer.version>5.5.1</dozer.version>
        <dozer.jdk8.support.version>1.0.2</dozer.jdk8.support.version>
        <lombok.version>1.16.12</lombok.version>
        <github.template.version>8d7d4e73c51e4b69f7f563537cb8b82ccb398a68</github.template.version>
        <slf4j-api.versioin>1.7.22</slf4j-api.versioin>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <modules>
        <module>issue-tracker-core</module>
        <module>issue-tracker-service</module>
        <module>issue-tracker-client-api</module>
        <module>issue-tracker-web</module>
        <module>issue-tracker-ear</module>
    </modules>



    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>hu.schonherz.javatraining</groupId>
                <artifactId>issue-tracker-shared-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>hu.schonherz.java.training.project</groupId>
                <artifactId>remote-admin-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${jsf.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${jsf.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces.version}</version>
            </dependency>

            <dependency>
                <groupId>org.primefaces.themes</groupId>
                <artifactId>all-themes</artifactId>
                <version>${primefaces.themes.version}</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${hibernate.persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate.common</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${hibernate.annotations.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-binding</artifactId>
                <version>${spring.webflow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-webflow</artifactId>
                <version>${spring.webflow.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.webflow</groupId>
                <artifactId>spring-faces</artifactId>
                <version>${spring.webflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.schonherz-java-ee-2016-q4</groupId>
                <artifactId>project</artifactId>
                <version>${github.template.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.versioin}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
			
			<dependency>
				<groupId>net.sourceforge.cobertura</groupId>
				<artifactId>cobertura</artifactId>
				<version>2.1.1</version>
			</dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<configLocation>checkstyle.xml</configLocation>
						<suppressionsLocation>suppressions.xml</suppressionsLocation>
					</configuration>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>