# project-issuetracker

./: .gitignore  README.md  project-notes.md
issue-tracker-parent/: checkstyle.xml  pom.xml  suppressions.xml
issue-tracker-parent/issue-tracker-client-api/: pom.xml
issue-tracker-parent/issue-tracker-client-api/src/main/java/hu/schonherz/javatraining/issuetracker/client/api/shared/: AdminJNDIConstants.java
issue-tracker-parent/issue-tracker-client-api/src/main/java/hu/schonherz/javatraining/issuetracker/client/api/vo/: BaseVo.java  CommentVo.java  CompanyVo.java  HistoryEnum.java  HistoryVo.java  RoleVo.java  StatusOrderVo.java  StatusVo.java  TicketVo.java  TypeVo.java  UserVo.java
issue-tracker-parent/issue-tracker-core/: pom.xml
issue-tracker-parent/issue-tracker-core/src/main/java/hu/schonherz/java/dao/: RoleDao.java  StatusDao.java  UserDao.java
issue-tracker-parent/issue-tracker-core/src/main/java/hu/schonherz/java/entities/: BaseEntity.java  CommentEntity.java  Role.java  RoleEntity.java  StatusOrderEntity.java  User.java  UserEntity.java
issue-tracker-parent/issue-tracker-core/src/main/java/hu/schonherz/javatraining/issuetracker/core/dao/: CommentDao.java  CompanyDao.java  HistoryDao.java  RoleDao.java  StatusDao.java  StatusOrderDao.java  TicketDao.java  TypeDao.java  UserDao.java
issue-tracker-parent/issue-tracker-core/src/main/java/hu/schonherz/javatraining/issuetracker/core/entities/: BaseEntity.java  CommentEntity.java  CompanyEntity.java  HistoryEntity.java  HistoryEnum.java  RoleEntity.java  StatusEntity.java  StatusOrderEntity.java  TicketEntity.java  TypeEntity.java  UserEntity.java
issue-tracker-parent/issue-tracker-core/src/main/resources/: spring-core.xml
issue-tracker-parent/issue-tracker-ear/: pom.xml
issue-tracker-parent/issue-tracker-service/: pom.xml
issue-tracker-parent/issue-tracker-service/src/main/java/hu/schonherz/javatraining/issuetracker/service/impl/comment/: CommentServiceBean.java
issue-tracker-parent/issue-tracker-service/src/main/java/hu/schonherz/javatraining/issuetracker/service/impl/company/: CompanyServiceBean.java
issue-tracker-parent/issue-tracker-service/src/main/java/hu/schonherz/javatraining/issuetracker/service/impl/history/: HistoryServiceBean.java
issue-tracker-parent/issue-tracker-service/src/main/java/hu/schonherz/javatraining/issuetracker/service/impl/role/: RoleServiceBean.java
issue-tracker-parent/issue-tracker-service/src/main/java/hu/schonherz/javatraining/issuetracker/service/impl/status/: StatusServiceBean.java
issue-tracker-parent/issue-tracker-service/src/main/java/hu/schonherz/javatraining/issuetracker/service/impl/statusorder/: StatusOrderServiceBean.java
issue-tracker-parent/issue-tracker-service/src/main/java/hu/schonherz/javatraining/issuetracker/service/impl/ticket/: TicketServiceBean.java
issue-tracker-parent/issue-tracker-service/src/main/java/hu/schonherz/javatraining/issuetracker/service/start/: StartUpBean.java
issue-tracker-parent/issue-tracker-service/src/main/resources/: beanRefContext.xml
issue-tracker-parent/issue-tracker-service/src/test/java/hu/schonherz/javatraining/issuetracker/service/test/: CloseContext.java  CreateContext.java  Test1UserServiceSuite.java  Test2TicketServiceSuite.java  TestCommentService.java  TestCompanyService.java  TestHistoryService.java  TestRoleService.java  TestServiceSuite.java  TestStatusOrderService.java  TestStatusService.java  TestTicketService.java  TestTypeService.java  TestUserService.java
issue-tracker-parent/issue-tracker-service/src/test/resources/: log4j.properties
issue-tracker-parent/issue-tracker-web/: pom.xml
issue-tracker-parent/issue-tracker-web-api/: pom.xml
issue-tracker-parent/issue-tracker-web-api/src/main/webapp/WEB-INF/: web.xml
issue-tracker-parent/issue-tracker-web/src/main/java/: EmailValidator.java
issue-tracker-parent/issue-tracker-web/src/main/java/hu/schonherz/javatraining/issuetracker/web/beans/: UserSessionBean.java
issue-tracker-parent/issue-tracker-web/src/main/java/hu/schonherz/javatraining/issuetracker/web/security/: CustomUserDetailsService.java
issue-tracker-parent/issue-tracker-web/src/main/java/hu/schonherz/javatraining/issuetracker/web/startup/: StartUpConfig.java
issue-tracker-parent/issue-tracker-web/src/main/java/hu/schonherz/javatraining/issuetracker/web/view/: AddStatusView.java  CurrentTicketView.java  LanguageBean.java  ModifyStatusOrderView.java  ModifyStatusView.java  StatusOrderViewModel.java  TicketCreateModifyView.java  TypeCreateModifyView.java  UserTicketsView.java
issue-tracker-parent/issue-tracker-web/src/main/java/hu/schonherz/javatraining/issuetracker/web/view/chart/: BurndownChartView.java  (+5 more)
issue-tracker-parent/issue-tracker-web/src/main/resources/: Messages_en.properties  Messages_hu.properties  log4j.xml  spring-security.xml
issue-tracker-parent/issue-tracker-web/src/main/webapp/: index.jsp  index.xhtml
issue-tracker-parent/issue-tracker-web/src/main/webapp/WEB-INF/: faces-config.xml  spring-context.xml  web.xml
issue-tracker-parent/issue-tracker-web/src/main/webapp/public/: login.xhtml  tickettype.xhtml
issue-tracker-parent/issue-tracker-web/src/main/webapp/resources/css/: bootstrap.css  helpdesk-platform.css  issuetrackermasterlayout.css  jquery.growl.css  layout.css  login.css  secureindex.css  style.css  ticketdetails.css  tickets.css  tickettype.css
issue-tracker-parent/issue-tracker-web/src/main/webapp/resources/js/: jquery.growl.js
issue-tracker-parent/issue-tracker-web/src/main/webapp/secured/: burndownchart.xhtml  comments.xhtml  index.xhtml  newticket.xhtml  statusesbytypereport.xhtml  statusreport.xhtml  ticketdetails.xhtml  tickethistory.xhtml  tickethistory2.xhtml  ticketmodify.xhtml  tickets.xhtml  ticketsbyuserreport.xhtml  tickettype.xhtml  tickettype_succes.xhtml  typebystatuschart.xhtml  typelist.xhtml
issue-tracker-parent/issue-tracker-web/src/main/webapp/secured/admin/: tickettype.xhtml  typelist.xhtml
issue-tracker-parent/issue-tracker-web/src/main/webapp/templates/: issueTrackerMasterLayout.xhtml  masterLayout.xhtml
(+77 files in other folders)
