<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.schonherz.javatraining</groupId>
        <artifactId>issue-tracker-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>issue-tracker-ear</artifactId>
    <packaging>ear</packaging>
    <dependencies>

        <dependency>
            <groupId>hu.schonherz.javatraining</groupId>
            <artifactId>issue-tracker-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>hu.schonherz.javatraining</groupId>
            <artifactId>issue-tracker-web-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>hu.schonherz.javatraining</groupId>
            <artifactId>issue-tracker-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>s
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>hu.schonherz.javatraining</groupId>
                            <artifactId>issue-tracker-service</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>hu.schonherz.javatraining</groupId>
                            <artifactId>issue-tracker-web-api</artifactId>
                            <contextRoot>IssueTracker/api</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>hu.schonherz.javatraining</groupId>
                            <artifactId>issue-tracker-web</artifactId>
                            <contextRoot>IssueTracker</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>